<!--The 2A1 website HTML code-->
<!DOCTYPE html>
<html>
<head>
<title style="font-family: Futura;">The boys of 2A1</title>
<link rel="icon" type="images/x-icon" href="Screenshot 2023-02-16 at 3.31.27 PM.png"></link>
<link rel="stylesheet" href="style.css">
</head>
<body class="title">
  <style>
    body {
      background-image: url('2A1 image.jpeg');
      background-position: center;
      background-attachment: fixed;
      background-size: cover;
      background-repeat: no-repeat;
    }
  </style>

<div style="background-color: white; margin: auto; text-align: center; max-width: 450px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); margin-bottom: 6px; padding-bottom: 4px;">
<h1 style="font-family: Trebuchet MS; font-size: 55px; margin-left: 5px; color: black; margin-bottom: 4px; margin-top: 3px; text-shadow: #000;">The Boys</h1>
<p style="font-family: Trebuchet MS; font-size: 40px; margin-left: 5px; color: black; margin-top: 4px; margin-bottom: 3px;">Everyone's profile card</p>
</div>

<hr style="color: white; max-height: 3px; margin-top: 6px; padding-top: 4px;">

</body>
</html>

<div class="c1">
<!--Cayden-->
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}



button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body class="cards">
<div class="box1">
<div class="card">
  <h2 style="text-align: center; margin: auto; background-color: white; font-family: Futura; margin-top: 3px; margin-bottom: 3px; padding-top: 4px;">Cayden Profile Card</h2>
  <img src="WhatsApp Image 2023-02-16 at 15.26.41.jpeg" alt="John" style="width:90%">
  <h1>Cayden Chang Kye Zhe</h1>
  <p class="title">爱生气
                   喜欢踢球
                   告白失败
                   皮肤黝黑
                   聪明
                   banana
                   emo boy 
                   play boy
  </p>
  <p>SMJK CHUNG LING BUTTERWORTH</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>Contact</button></p>
</div>
</div>
</body>
</html>

<!--Leon-->
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body class="cards">
<div class="box1">
<div class="card">
  <h2 style="text-align: center; margin: auto; background-color: white; font-family: Futura; margin-top: 3px; margin-bottom: 3px;">Leon Profile Card</h2>
  <img src="WhatsApp Image 2023-02-17 at 22.19.25.jpeg" alt="John" style="width:90%">
  <h1>Chuah Leon</h1>
  <p class="title">喜欢看女生的眼睛
                   喜欢传球
                   喜欢被很多女生同时追求
                   啊嘛喜欢摸他的喉结
                   姐姐喜欢摸我的筋
                   兔子牙
                   锺灵的校草
  </p>
  <p>SMJK CHUNG LING BUTTERWORTH</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>Contact</button></p>
</div>
</div>
</body>
</html>
 
<!--Ho Sun-->
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body class="cards">
<div class="box1">
<div class="card">
  <h2 style="text-align: center; margin: auto; background-color: white; font-family: Futura; margin-top: 3px; margin-bottom: 3px;">Ho sun Profile Card</h2>
  <img src="WhatsApp Image 2023-02-17 at 22.29.42.jpeg" alt="John" style="width:90%">
  <h1>Liew Ho Sun</h1>
  <p class="title">喜欢演戏
                   娇小玲珑
                   撩妹大师
                   深受f1小妹妹的喜欢
                   喜欢yi en
                   but yi en喜欢BTS
  </p>
  <p>SMJK CHUNG LING BUTTERWORTH</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>Contact</button></p>
</div>
</div>
</body>
</html>
</div>

<div class="c2">
<!--Hong Xuan-->
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body class="cards">
<div class="box2">
<div class="card">
  <h2 style="text-align: center; margin: auto; background-color: white; font-family: Futura; margin-top: 3px; margin-bottom: 3px;">Hong Xuan Profile Card</h2>
  <img src="WhatsApp Image 2023-02-17 at 22.48.09.jpeg" alt="John" style="width:90%">
  <h1>Tan Hong Xuan</h1>
  <p class="title">深受f1小妹妹的喜欢
                   看不顺眼男生
                   喜欢跟女生交流
                   反应能力一流
                   sejarah高手
                   勤劳
                   喜欢帮助同学倒垃圾

  </p>
  <p>SMJK CHUNG LING BUTTERWORTH</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>Contact</button></p>
</div>
</div>
</body>
</html>
 
<!--Hong Chun-->
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body class="cards">
<div class="box2">
<div class="card">
  <h2 style="text-align: center; margin: auto; background-color: white; font-family: Futura; margin-top: 3px; margin-bottom: 3px;">Hong Chun Profile Card</h2>
  <img src="WhatsApp Image 2023-02-17 at 23.09.54.jpeg" alt="John" style="width:90%">
  <h1>Wong Hong Chun</h1>
  <p class="title">有着双向奔赴的爱情
                   口头禅=“有毛病啊”
                          “干嘛！”
                   喜欢火上加油
                   喜欢programming
  </p>
  <p>SMJK CHUNG LING BUTTERWORTH</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>Contact</button></p>
</div>
</div>
</body>
</html>

<!--Hung Rui-->
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body class="cards">
<div class="box2">
<div class="card">
  <h2 style="text-align: center; margin: auto; background-color: white; font-family: Futura; margin-top: 3px; margin-bottom: 3px;">Hung Rui Profile Card</h2>
  <img src="WhatsApp Image 2023-02-17 at 23.13.59.jpeg" alt="John" style="width:90%">
  <h1>Tan Hung Rui</h1>
  <p class="title">大马呻吟一哥
                   讲的每一句话都很好笑
                   胖嘟嘟的脸颊
                   诱人的身体曲线
                   帅哥一枚
                   高情商
                   高智商
  </p>
  <p>SMJK CHUNG LING BUTTERWORTH</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>Contact</button></p>
</div>
</div>
</body>
</html>
</div>

<div class="c3">
<!--Bryan-->
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body class="cards">
<div class="box3">
<div class="card">
  <h2 style="text-align: center; margin: auto; background-color: white; font-family: Futura; margin-top: 3px; margin-bottom: 3px;">Bryan Profile Card</h2>
  <img src="WhatsApp Image 2023-02-17 at 23.26.04.jpeg" alt="John" style="width:90%">
  <h1>Bryan Loh Jun Cheng</h1>
  <p class="title">高eq
                   Malaysia Version Michael Jordan
                   普普通通
                   喜欢e Chen的行为
                   梦想成为AI Engineer
                   被bully
                   被hung rui嘲笑
  </p>
  <p>SMJK CHUNG LING BUTTERWORTH</p> 
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>Contact</button></p>
</div>
</div>
</body>
</html>

<!--Chin Tee-->
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body class="cards">
<div class="box3">
<div class="card">
  <h2 style="text-align: center; margin: auto; background-color: white; font-family: Futura; margin-top: 3px; margin-bottom: 3px;">Chin Tee Profile Card</h2>
  <img src="WhatsApp Image 2023-02-17 at 23.30.35.jpeg" alt="John" style="width:90%">
  <h1>Lim Chin Tee</h1>
  <p class="title">高智商
                   对programming和electrical engineering很有研究
                   喜欢打bryan的肚子
                   偷看hung Rui
                   喜欢踢球
                   喜欢造火箭
  </p>
  <p>SMJK CHUNG LING BUTTERWORTH</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>Contact</button></p>
</div>
</div>
</body>
</html>

<!--Vee Zher-->
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body class="cards">
<div class="box3">
<div class="card">
  <h2 style="text-align: center; margin: auto; background-color: white; font-family: Futura; margin-top: 3px; margin-bottom: 3px;">Vee Zher Profile Card</h2>
  <img src="WhatsApp Image 2023-02-18 at 09.35.17.jpeg" alt="John" style="width:90%">
  <h1>Lee Vee Zher</h1>
  <p class="title">喜欢他前面的but一直不承认
                   口头禅=“ok”
                   头发稀疏
                   喜欢cayden
                   热爱kp
                   高eq
                   喜欢火上加油
  </p>
  <p>SMJK CHUNG LING BUTTERWORTH</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>Contact</button></p>
</div>
</div>
</body>
</html>
</div>

<div class="c4">
<!--Zhen Quan-->
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body class="cards">
<div class="box4">
<div class="card">
  <h2 style="text-align: center; margin: auto; background-color: white; font-family: Futura; margin-top: 3px; margin-bottom: 3px;">Zhen Quan Profile Card</h2>
  <img src="WhatsApp Image 2023-02-18 at 09.41.27.jpeg" alt="John" style="width:90%">
  <h1>Lok Zhen Quan</h1>
  <p class="title">帅哥一枚
                   班上制造游戏小能手
                   口头禅=“it’s a prank”
                   谦虚
                   跟尼古拉斯是好朋友
                   学习的榜样
  </p>
  <p>SMJK CHUNG LING BUTTERWORTH</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>Contact</button></p>
</div>
</div>
</body>
</html>

<!--Nicklas-->
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body class="cards">
<div class="box4">
<div class="card">
  <h2 style="text-align: center; margin: auto; background-color: white; font-family: Futura; margin-top: 3px; margin-bottom: 3px;">Nicklas Profile Card</h2>
  <img src="WhatsApp Image 2023-02-18 at 10.40.46.jpeg" alt="John" style="width:90%">
  <h1>Nicklas Ong Jun Chen</h1>
  <p class="title">跆拳道的忠实爱好者
                   喜欢用拳头威胁别人（开玩笑）
                   排球爱好者
                   最帅的学长
                   喜欢数学
  </p>
  <p>SMJK CHUNG LING BUTTERWORTH</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>Contact</button></p>
</div>
</div>
</body>
</html>

<!--E-chen-->
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body class="cards">
<div class="box4">
<div class="card">
  <h2 style="text-align: center; margin: auto; background-color: white; font-family: Futura; margin-top: 3px; margin-bottom: 3px;">E-chen Profile Card</h2>
  <img src="WhatsApp Image 2023-02-18 at 16.57.58.jpeg" alt="John" style="width: 90%">
  <h1>Chen-E-chen</h1>
  <p class="title">外号=乘一乘
                  喜欢programming
                  喜欢画画和leon
                  带了很多欢乐给我们
                  成绩优秀（学习榜样）
                  天才
  </p>
  <p>SMJK CHUNG LING BUTTERWORTH</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>Contact</button></p>
</div>
</div>
</body>
</html>
</div>

<div class="c5">
<!--Yang Sun-->
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body class="cards">
<div class="box5">
<div class="card">
  <h2 style="text-align: center; margin: auto; background-color: white; font-family: Futura; margin-top: 3px; margin-bottom: 3px;">Yang Sun Profile Card</h2>
  <img src="WhatsApp Image 2023-02-18 at 17.02.56.jpeg" alt="John" style="width: 90%">
  <h1>Lee Yang Sun </h1>
  <p class="title">有时xiaoxiao
                   有时ok
                   暴力王子
                   很高
                   每天跟尼古拉斯和zhen quan在一起
                   <p>SMJK CHUNG LING BUTTERWORTH</p> 
                   
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>Contact</button></p>
</div>
</div>
</body>
</html>

<!--Wei Hao-->
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body class="cards">
<div class="box5">
<div class="card">
  <h2 style="text-align: center; margin: auto; background-color: white; font-family: Futura; margin-top: 3px; margin-bottom: 3px;">Wei Hao Profile Card</h2>
  <img src="WhatsApp Image 2023-02-18 at 17.09.38.jpeg" alt="John" style="width: 90%">
  <h1>Ooi Wei Hao</h1>
  <p class="title">天才 每次跟我讲最后几天才读结果考那么好
                   很八卦
                   很单纯，纯真
                   高智商
                   喜欢玩game
  </p>
  <p>SMJK CHUNG LING BUTTERWORTH</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>Contact</button></p>
</div>
</div>
</body>
</html>
</div>

<div class="c6">
<!--Yi Kang-->
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body class="cards">
<div class="box6">
<div class="card">
  <h2 style="text-align: center; margin: auto; background-color: white; font-family: Futura; margin-top: 3px; margin-bottom: 3px;">Yi Kang Profile Card</h2>
  <img src="WhatsApp Image 2023-02-18 at 17.15.26.jpeg" alt="John" style="width:90%">
  <h1>Oon Yi Kang</h1>
  <p class="title">很安静
                  聪明
                  班上男生优雅的代表
                  深受女生的喜欢
                  聪明
  </p>
  <p>SMJK CHUNG LING BUTTERWORTH </p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>Contact</button></p>
</div>
</div>
</body>
</html>

<!--Yee Thern-->
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body class="cards">
<div class="box6">
<div class="card">
  <h2 style="text-align: center; margin: auto; background-color: white; font-family: Futura; margin-top: 3px; margin-bottom: 3px;">Yee Thern Profile Card</h2>
  <img src="WhatsApp Image 2023-02-18 at 17.20.35.jpeg" alt="John" style="width: 90%">
  <h1>Tan Yee Thern</h1>
  <p class="title">喜欢踢球
                   马来西亚足球的LBJ
                   天才
                   自愿帮hung rui做projek
                   帅哥
                   The Chosen One

  </p>
  <p>SMJK CHUNG LING BUTTERWORTH</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>Contact</button></p>
</div>
</div>
</body>
</html>
</div>



<!--Speech-->
<!DOCTYPE html>
<html>
<body class="speech">

<h1 style="color: white; text-align: center;">如果你看到这里了不妨点进来看看吧!</h1>
<div display="inline-block" style="margin: auto;">
<button type="button" onclick="alert('halo我是bryan虽然我已经不在3a1了但是还是要感谢你们这一年的陪伴还有信任，也谢谢你们让我改掉坏习惯成就了更好的我!祝大家学业进步，天天开心 ：）')">Click Me!</button>
<button style="background-color: white; color: black;" type="button" onclick="alert('Hello我是Chin Tee, 很高兴可以与你们同班于2A1，在这里，希望大家能够再下学期更进一步，谢谢大家！')">Click Me!</button>
</div>
</body>
</html>                                                                                                       <!--By Bryan and Chin Tee-->